1 8 {'weight': 277.1, 'edge_betweenness': 68.5, 'haversine_link_length': 230.81448155001794, 'conputed_fiber_link_length': 346.2217223250269}
1 53 {'weight': 234.2, 'edge_betweenness': 121.5, 'haversine_link_length': 195.12331651918754, 'conputed_fiber_link_length': 292.68497477878134}
2 16 {'weight': 647.7, 'edge_betweenness': 105.4079365079365, 'haversine_link_length': 539.6096883689415, 'conputed_fiber_link_length': 809.4145325534123}
2 18 {'weight': 436.9, 'edge_betweenness': 102.74126984126984, 'haversine_link_length': 363.9901594945937, 'conputed_fiber_link_length': 545.9852392418906}
3 7 {'weight': 266.2, 'edge_betweenness': 83.29285714285717, 'haversine_link_length': 221.78673515452599, 'conputed_fiber_link_length': 332.68010273178896}
3 10 {'weight': 439.2, 'edge_betweenness': 45.04047619047618, 'haversine_link_length': 365.91678388986963, 'conputed_fiber_link_length': 548.8751758348044}
3 22 {'weight': 554.1, 'edge_betweenness': 43.0, 'haversine_link_length': 461.61477882540197, 'conputed_fiber_link_length': 692.4221682381029}
4 37 {'weight': 179.2, 'edge_betweenness': 158.49999999999997, 'haversine_link_length': 149.28199424470387, 'conputed_fiber_link_length': 223.9229913670558}
4 59 {'weight': 67.2, 'edge_betweenness': 195.5, 'haversine_link_length': 55.96565550428681, 'conputed_fiber_link_length': 83.94848325643021}
5 21 {'weight': 500.2, 'edge_betweenness': 120.75555555555557, 'haversine_link_length': 416.66206802612874, 'conputed_fiber_link_length': 624.9931020391931}
5 32 {'weight': 147.4, 'edge_betweenness': 124.75555555555556, 'haversine_link_length': 122.75377337749369, 'conputed_fiber_link_length': 184.13066006624052}
6 51 {'weight': 1293.1, 'edge_betweenness': 103.55, 'haversine_link_length': 1071.0052893753675, 'conputed_fiber_link_length': 1500}
6 30 {'weight': 1468, 'edge_betweenness': 132.54999999999995, 'haversine_link_length': 1194.4804185515518, 'conputed_fiber_link_length': 1500}
7 31 {'weight': 352.4, 'edge_betweenness': 185.29285714285712, 'haversine_link_length': 293.56027702026887, 'conputed_fiber_link_length': 440.34041553040333}
7 32 {'weight': 582.5, 'edge_betweenness': 123.33333333333334, 'haversine_link_length': 485.23499692124597, 'conputed_fiber_link_length': 727.852495381869}
8 41 {'weight': 79.9, 'edge_betweenness': 17.5, 'haversine_link_length': 66.58132904759613, 'conputed_fiber_link_length': 99.8719935713942}
9 53 {'weight': 272, 'edge_betweenness': 116.5, 'haversine_link_length': 221.94177480393006, 'conputed_fiber_link_length': 332.9126622058951}
9 13 {'weight': 336.4, 'edge_betweenness': 154.50000000000003, 'haversine_link_length': 280.2734294946616, 'conputed_fiber_link_length': 420.41014424199244}
10 19 {'weight': 159.9, 'edge_betweenness': 74.37380952380951, 'haversine_link_length': 133.19430829828266, 'conputed_fiber_link_length': 199.791462447424}
11 52 {'weight': 501.6, 'edge_betweenness': 158.89047619047614, 'haversine_link_length': 416.87517818398504, 'conputed_fiber_link_length': 625.3127672759775}
11 17 {'weight': 459.1, 'edge_betweenness': 169.40000000000003, 'haversine_link_length': 382.50079512465726, 'conputed_fiber_link_length': 573.7511926869859}
11 29 {'weight': 165.3, 'edge_betweenness': 162.85238095238097, 'haversine_link_length': 137.72836702712294, 'conputed_fiber_link_length': 206.5925505406844}
12 14 {'weight': 193.2, 'edge_betweenness': 347.1, 'haversine_link_length': 160.9617003112194, 'conputed_fiber_link_length': 241.44255046682912}
12 27 {'weight': 177.5, 'edge_betweenness': 415.5666666666667, 'haversine_link_length': 147.86450608105707, 'conputed_fiber_link_length': 221.7967591215856}
12 59 {'weight': 777.1, 'edge_betweenness': 97.53333333333335, 'haversine_link_length': 647.3385361941112, 'conputed_fiber_link_length': 971.0078042911667}
13 14 {'weight': 239, 'edge_betweenness': 129.1666666666666, 'haversine_link_length': 199.07385251731282, 'conputed_fiber_link_length': 298.6107787759692}
13 56 {'weight': 191.2, 'edge_betweenness': 130.6, 'haversine_link_length': 159.31981883405447, 'conputed_fiber_link_length': 238.97972825108172}
14 39 {'weight': 294.7, 'edge_betweenness': 226.99999999999997, 'haversine_link_length': 245.5178527849181, 'conputed_fiber_link_length': 368.27677917737714}
15 58 {'weight': 560, 'edge_betweenness': 71.17857142857144, 'haversine_link_length': 379.4736447570085, 'conputed_fiber_link_length': 569.2104671355128}
15 18 {'weight': 1189.9, 'edge_betweenness': 250.77539682539683, 'haversine_link_length': 914.3340281655813, 'conputed_fiber_link_length': 1371.501042248372}
15 21 {'weight': 432.7, 'edge_betweenness': 114.54444444444447, 'haversine_link_length': 360.4962063833457, 'conputed_fiber_link_length': 540.7443095750185}
15 25 {'weight': 554, 'edge_betweenness': 231.7190476190476, 'haversine_link_length': 461.4870294682799, 'conputed_fiber_link_length': 692.2305442024199}
16 36 {'weight': 920.3, 'edge_betweenness': 304.79682539682534, 'haversine_link_length': 766.707106226914, 'conputed_fiber_link_length': 1150.0606593403709}
16 44 {'weight': 731.3, 'edge_betweenness': 317.5380952380952, 'haversine_link_length': 609.2021913603303, 'conputed_fiber_link_length': 913.8032870404954}
17 56 {'weight': 107.2, 'edge_betweenness': 140.73333333333335, 'haversine_link_length': 89.34120428212655, 'conputed_fiber_link_length': 134.01180642318982}
18 45 {'weight': 964.5, 'edge_betweenness': 80.54444444444445, 'haversine_link_length': 803.5011750386697, 'conputed_fiber_link_length': 1205.2517625580044}
18 57 {'weight': 505.7, 'edge_betweenness': 193.91190476190474, 'haversine_link_length': 421.28492182195566, 'conputed_fiber_link_length': 631.9273827329334}
19 59 {'weight': 508, 'edge_betweenness': 174.69999999999996, 'haversine_link_length': 400.5531059212424, 'conputed_fiber_link_length': 600.8296588818636}
19 27 {'weight': 690.4, 'edge_betweenness': 231.25158730158725, 'haversine_link_length': 575.1608208135932, 'conputed_fiber_link_length': 862.7412312203899}
19 42 {'weight': 131.1, 'edge_betweenness': 160.57777777777773, 'haversine_link_length': 109.21344533870355, 'conputed_fiber_link_length': 163.82016800805533}
20 33 {'weight': 215.6, 'edge_betweenness': 102.5, 'haversine_link_length': 161.4483308197992, 'conputed_fiber_link_length': 242.1724962296988}
20 41 {'weight': 125.6, 'edge_betweenness': 49.5, 'haversine_link_length': 104.60043162551638, 'conputed_fiber_link_length': 156.90064743827458}
21 45 {'weight': 425, 'edge_betweenness': 71.87777777777778, 'haversine_link_length': 303.56105540418633, 'conputed_fiber_link_length': 455.3415831062795}
22 42 {'weight': 809, 'edge_betweenness': 121.24444444444443, 'haversine_link_length': 671.3100529719047, 'conputed_fiber_link_length': 1006.9650794578571}
22 60 {'weight': 522, 'edge_betweenness': 101.57777777777778, 'haversine_link_length': 425.1925559600158, 'conputed_fiber_link_length': 637.7888339400237}
23 36 {'weight': 314, 'edge_betweenness': 333.49444444444447, 'haversine_link_length': 261.6115157072986, 'conputed_fiber_link_length': 392.41727356094793}
23 52 {'weight': 470.9, 'edge_betweenness': 370.0063492063491, 'haversine_link_length': 392.2647080434214, 'conputed_fiber_link_length': 588.3970620651321}
23 58 {'weight': 418.4, 'edge_betweenness': 90.51190476190476, 'haversine_link_length': 348.58940892908714, 'conputed_fiber_link_length': 522.8841133936307}
24 35 {'weight': 786, 'edge_betweenness': 39.65555555555555, 'haversine_link_length': 645.272010925108, 'conputed_fiber_link_length': 967.908016387662}
24 26 {'weight': 484.5, 'edge_betweenness': 104.15793650793653, 'haversine_link_length': 372.27984461389053, 'conputed_fiber_link_length': 558.4197669208359}
24 38 {'weight': 495.9, 'edge_betweenness': 87.39682539682538, 'haversine_link_length': 413.1277316583459, 'conputed_fiber_link_length': 619.6915974875188}
24 44 {'weight': 700, 'edge_betweenness': 129.48809523809524, 'haversine_link_length': 583.1579902190782, 'conputed_fiber_link_length': 874.7369853286173}
25 31 {'weight': 639.2, 'edge_betweenness': 240.71904761904761, 'haversine_link_length': 529.6105100094852, 'conputed_fiber_link_length': 794.4157650142279}
26 46 {'weight': 223.8, 'edge_betweenness': 31.824603174603173, 'haversine_link_length': 186.47843639149312, 'conputed_fiber_link_length': 279.7176545872397}
26 49 {'weight': 150.7, 'edge_betweenness': 66.41111111111111, 'haversine_link_length': 125.52451814731636, 'conputed_fiber_link_length': 188.28677722097453}
27 31 {'weight': 295.1, 'edge_betweenness': 320.5738095238096, 'haversine_link_length': 245.85437478191173, 'conputed_fiber_link_length': 368.7815621728676}
27 52 {'weight': 473.8, 'edge_betweenness': 417.92539682539694, 'haversine_link_length': 394.7106536918777, 'conputed_fiber_link_length': 592.0659805378166}
28 55 {'weight': 397.1, 'edge_betweenness': 39.42222222222222, 'haversine_link_length': 330.82512851984364, 'conputed_fiber_link_length': 496.23769277976544}
28 60 {'weight': 129.8, 'edge_betweenness': 52.577777777777776, 'haversine_link_length': 108.15365803811638, 'conputed_fiber_link_length': 162.23048705717457}
29 30 {'weight': 568.3, 'edge_betweenness': 148.51904761904763, 'haversine_link_length': 473.46326198749125, 'conputed_fiber_link_length': 710.1948929812369}
30 36 {'weight': 561.3, 'edge_betweenness': 100.9785714285714, 'haversine_link_length': 467.62547460176677, 'conputed_fiber_link_length': 701.4382119026502}
32 54 {'weight': 653.4, 'edge_betweenness': 122.42222222222222, 'haversine_link_length': 544.2952448343391, 'conputed_fiber_link_length': 816.4428672515087}
33 34 {'weight': 24.2, 'edge_betweenness': 24.5, 'haversine_link_length': 20.171921472691803, 'conputed_fiber_link_length': 30.257882209037703}
33 50 {'weight': 199.6, 'edge_betweenness': 140.0, 'haversine_link_length': 166.26054219886544, 'conputed_fiber_link_length': 249.39081329829816}
34 37 {'weight': 136.1, 'edge_betweenness': 66.5, 'haversine_link_length': 113.34805207458874, 'conputed_fiber_link_length': 170.0220781118831}
35 43 {'weight': 132.6, 'edge_betweenness': 51.666666666666664, 'haversine_link_length': 110.50627301162632, 'conputed_fiber_link_length': 165.75940951743948}
35 44 {'weight': 1135.7, 'edge_betweenness': 156.93333333333334, 'haversine_link_length': 946.134161043795, 'conputed_fiber_link_length': 1419.2012415656925}
35 47 {'weight': 25.7, 'edge_betweenness': 104.5888888888889, 'haversine_link_length': 21.426665600698602, 'conputed_fiber_link_length': 32.139998401047905}
37 50 {'weight': 193.4, 'edge_betweenness': 70.0, 'haversine_link_length': 161.12333248626746, 'conputed_fiber_link_length': 241.68499872940117}
38 46 {'weight': 574.7, 'edge_betweenness': 68.58650793650793, 'haversine_link_length': 478.74569446237047, 'conputed_fiber_link_length': 718.1185416935557}
38 57 {'weight': 222.5, 'edge_betweenness': 160.91190476190474, 'haversine_link_length': 185.32368964084148, 'conputed_fiber_link_length': 277.9855344612622}
39 50 {'weight': 473.6, 'edge_betweenness': 189.0, 'haversine_link_length': 394.51397039376076, 'conputed_fiber_link_length': 591.7709555906412}
40 43 {'weight': 937.7, 'edge_betweenness': 19.666666666666664, 'haversine_link_length': 781.204941523096, 'conputed_fiber_link_length': 1171.807412284644}
40 51 {'weight': 279.1, 'edge_betweenness': 64.33333333333333, 'haversine_link_length': 232.49525740655392, 'conputed_fiber_link_length': 348.74288610983086}
44 51 {'weight': 1463.4, 'edge_betweenness': 90.39761904761905, 'haversine_link_length': 1124.445692159851, 'conputed_fiber_link_length': 1500}
47 48 {'weight': 77.2, 'edge_betweenness': 51.25555555555556, 'haversine_link_length': 64.28203671102699, 'conputed_fiber_link_length': 96.42305506654048}
48 49 {'weight': 447, 'edge_betweenness': 14.07777777777778, 'haversine_link_length': 372.37486717936076, 'conputed_fiber_link_length': 558.5623007690411}
50 53 {'weight': 223.8, 'edge_betweenness': 95.39999999999996, 'haversine_link_length': 186.4206168027169, 'conputed_fiber_link_length': 279.6309252040753}
54 55 {'weight': 394.1, 'edge_betweenness': 71.42222222222222, 'haversine_link_length': 328.30889420652926, 'conputed_fiber_link_length': 492.4633413097939}
