1 8 {'weight': 259.84965666159, 'edge_betweenness': 29.681746031746034, 'haversine_link_length': 173.23310444106002, 'conputed_fiber_link_length': 259.84965666159}
1 14 {'weight': 1067.1610071760647, 'edge_betweenness': 42.42936507936506, 'haversine_link_length': 711.4406714507098, 'conputed_fiber_link_length': 1067.1610071760647}
1 15 {'weight': 551.932850462205, 'edge_betweenness': 124.43809523809526, 'haversine_link_length': 367.95523364147, 'conputed_fiber_link_length': 551.932850462205}
1 19 {'weight': 540.2969276038555, 'edge_betweenness': 75.88253968253967, 'haversine_link_length': 360.19795173590364, 'conputed_fiber_link_length': 540.2969276038555}
2 26 {'weight': 1362.6064844523005, 'edge_betweenness': 18.107936507936504, 'haversine_link_length': 908.4043229682003, 'conputed_fiber_link_length': 1362.6064844523005}
2 31 {'weight': 793.8895623997772, 'edge_betweenness': 17.56031746031746, 'haversine_link_length': 529.2597082665181, 'conputed_fiber_link_length': 793.8895623997772}
2 36 {'weight': 1500, 'edge_betweenness': 34.452380952380956, 'haversine_link_length': 1078.2352018045556, 'conputed_fiber_link_length': 1500}
3 21 {'weight': 760.3967118138279, 'edge_betweenness': 16.54285714285714, 'haversine_link_length': 506.9311412092186, 'conputed_fiber_link_length': 760.3967118138279}
3 22 {'weight': 508.18611493655453, 'edge_betweenness': 51.31904761904762, 'haversine_link_length': 338.79074329103634, 'conputed_fiber_link_length': 508.18611493655453}
3 30 {'weight': 1244.055742188373, 'edge_betweenness': 22.342857142857145, 'haversine_link_length': 829.3704947922487, 'conputed_fiber_link_length': 1244.055742188373}
4 9 {'weight': 474.5629290263091, 'edge_betweenness': 47.623015873015866, 'haversine_link_length': 316.3752860175394, 'conputed_fiber_link_length': 474.5629290263091}
4 31 {'weight': 486.21646810796915, 'edge_betweenness': 24.439682539682533, 'haversine_link_length': 324.1443120719794, 'conputed_fiber_link_length': 486.21646810796915}
4 36 {'weight': 551.0721619498521, 'edge_betweenness': 47.38809523809524, 'haversine_link_length': 367.3814412999014, 'conputed_fiber_link_length': 551.0721619498521}
5 10 {'weight': 539.8567721623151, 'edge_betweenness': 92.0, 'haversine_link_length': 359.90451477487676, 'conputed_fiber_link_length': 539.8567721623151}
5 15 {'weight': 379.99508008152793, 'edge_betweenness': 130.42222222222225, 'haversine_link_length': 253.3300533876853, 'conputed_fiber_link_length': 379.99508008152793}
5 24 {'weight': 757.6386535506992, 'edge_betweenness': 89.73492063492063, 'haversine_link_length': 505.0924357004662, 'conputed_fiber_link_length': 757.6386535506992}
5 28 {'weight': 420.89799110496745, 'edge_betweenness': 60.673015873015856, 'haversine_link_length': 280.59866073664494, 'conputed_fiber_link_length': 420.89799110496745}
5 35 {'weight': 774.6461442087643, 'edge_betweenness': 73.66666666666667, 'haversine_link_length': 516.4307628058428, 'conputed_fiber_link_length': 774.6461442087643}
6 14 {'weight': 609.3320278949963, 'edge_betweenness': 12.692460317460313, 'haversine_link_length': 406.2213519299975, 'conputed_fiber_link_length': 609.3320278949963}
6 19 {'weight': 238.79773630910168, 'edge_betweenness': 30.285317460317465, 'haversine_link_length': 159.19849087273445, 'conputed_fiber_link_length': 238.79773630910168}
7 21 {'weight': 833.7142844783104, 'edge_betweenness': 20.042857142857148, 'haversine_link_length': 555.8095229855403, 'conputed_fiber_link_length': 833.7142844783104}
7 22 {'weight': 757.0555809713325, 'edge_betweenness': 45.930952380952384, 'haversine_link_length': 504.703720647555, 'conputed_fiber_link_length': 757.0555809713325}
7 27 {'weight': 747.5017116213392, 'edge_betweenness': 46.388095238095225, 'haversine_link_length': 498.33447441422607, 'conputed_fiber_link_length': 747.5017116213392}
8 12 {'weight': 263.47457585633975, 'edge_betweenness': 18.33888888888889, 'haversine_link_length': 175.64971723755983, 'conputed_fiber_link_length': 263.47457585633975}
8 27 {'weight': 392.4792710554075, 'edge_betweenness': 33.287301587301585, 'haversine_link_length': 261.6528473702717, 'conputed_fiber_link_length': 392.4792710554075}
9 17 {'weight': 435.9301886415584, 'edge_betweenness': 24.333333333333336, 'haversine_link_length': 290.62012576103893, 'conputed_fiber_link_length': 435.9301886415584}
9 28 {'weight': 667.8119982971642, 'edge_betweenness': 37.38492063492064, 'haversine_link_length': 445.20799886477613, 'conputed_fiber_link_length': 667.8119982971642}
10 25 {'weight': 720.4908600074742, 'edge_betweenness': 31.5, 'haversine_link_length': 480.3272400049828, 'conputed_fiber_link_length': 720.4908600074742}
10 32 {'weight': 776.2740263923121, 'edge_betweenness': 31.5, 'haversine_link_length': 517.5160175948747, 'conputed_fiber_link_length': 776.2740263923121}
11 14 {'weight': 462.5816015725619, 'edge_betweenness': 12.692460317460313, 'haversine_link_length': 308.38773438170796, 'conputed_fiber_link_length': 462.5816015725619}
11 19 {'weight': 689.4418556744857, 'edge_betweenness': 30.285317460317465, 'haversine_link_length': 459.6279037829905, 'conputed_fiber_link_length': 689.4418556744857}
12 13 {'weight': 274.66261609360544, 'edge_betweenness': 26.338888888888892, 'haversine_link_length': 183.1084107290703, 'conputed_fiber_link_length': 274.66261609360544}
13 15 {'weight': 591.9943959052813, 'edge_betweenness': 37.04603174603175, 'haversine_link_length': 394.66293060352086, 'conputed_fiber_link_length': 591.9943959052813}
13 24 {'weight': 456.2237094139668, 'edge_betweenness': 58.31190476190476, 'haversine_link_length': 304.1491396093112, 'conputed_fiber_link_length': 456.2237094139668}
13 33 {'weight': 271.7320304315402, 'edge_betweenness': 40.301587301587304, 'haversine_link_length': 181.15468695436013, 'conputed_fiber_link_length': 271.7320304315402}
16 25 {'weight': 1182.486309099843, 'edge_betweenness': 5.5, 'haversine_link_length': 788.324206066562, 'conputed_fiber_link_length': 1182.486309099843}
16 32 {'weight': 597.7929501950997, 'edge_betweenness': 5.5, 'haversine_link_length': 398.5286334633998, 'conputed_fiber_link_length': 597.7929501950997}
16 35 {'weight': 1370.7464471274227, 'edge_betweenness': 40.0, 'haversine_link_length': 913.8309647516152, 'conputed_fiber_link_length': 1370.7464471274227}
17 35 {'weight': 383.0241099250181, 'edge_betweenness': 33.00000000000001, 'haversine_link_length': 255.34940661667872, 'conputed_fiber_link_length': 383.0241099250181}
18 19 {'weight': 1977.1502858443332, 'edge_betweenness': 60.63809523809524, 'haversine_link_length': 1581.7202286754666, 'conputed_fiber_link_length': 1977.1502858443332}
18 21 {'weight': 750.3016254076838, 'edge_betweenness': 24.352380952380944, 'haversine_link_length': 500.20108360512256, 'conputed_fiber_link_length': 750.3016254076838}
18 30 {'weight': 470.97351082501496, 'edge_betweenness': 26.00952380952381, 'haversine_link_length': 313.98234055000995, 'conputed_fiber_link_length': 470.97351082501496}
19 27 {'weight': 513.4593301745787, 'edge_betweenness': 64.96746031746034, 'haversine_link_length': 342.30622011638576, 'conputed_fiber_link_length': 513.4593301745787}
20 22 {'weight': 410.3594835737697, 'edge_betweenness': 38.78253968253968, 'haversine_link_length': 273.5729890491798, 'conputed_fiber_link_length': 410.3594835737697}
20 27 {'weight': 595.1118221794119, 'edge_betweenness': 39.84920634920634, 'haversine_link_length': 396.7412147862746, 'conputed_fiber_link_length': 595.1118221794119}
20 37 {'weight': 507.63930413732726, 'edge_betweenness': 23.855555555555554, 'haversine_link_length': 338.42620275821815, 'conputed_fiber_link_length': 507.63930413732726}
22 29 {'weight': 906.6723231378437, 'edge_betweenness': 116.61031746031742, 'haversine_link_length': 604.4482154252291, 'conputed_fiber_link_length': 906.6723231378437}
23 24 {'weight': 521.4075026201809, 'edge_betweenness': 74.43888888888888, 'haversine_link_length': 347.6050017467873, 'conputed_fiber_link_length': 521.4075026201809}
23 29 {'weight': 720.9026371475536, 'edge_betweenness': 61.638888888888886, 'haversine_link_length': 480.60175809836903, 'conputed_fiber_link_length': 720.9026371475536}
23 37 {'weight': 326.44767652831126, 'edge_betweenness': 38.0, 'haversine_link_length': 217.63178435220752, 'conputed_fiber_link_length': 326.44767652831126}
24 34 {'weight': 534.012623777059, 'edge_betweenness': 45.355555555555554, 'haversine_link_length': 356.0084158513727, 'conputed_fiber_link_length': 534.012623777059}
26 29 {'weight': 636.4633146922802, 'edge_betweenness': 43.1079365079365, 'haversine_link_length': 424.3088764615201, 'conputed_fiber_link_length': 636.4633146922802}
27 33 {'weight': 600.37691157053, 'edge_betweenness': 38.75714285714286, 'haversine_link_length': 400.2512743803533, 'conputed_fiber_link_length': 600.37691157053}
28 34 {'weight': 375.52200677111244, 'edge_betweenness': 28.973809523809525, 'haversine_link_length': 250.34800451407497, 'conputed_fiber_link_length': 375.52200677111244}
29 36 {'weight': 782.9414880645511, 'edge_betweenness': 74.86349206349206, 'haversine_link_length': 521.960992043034, 'conputed_fiber_link_length': 782.9414880645511}
33 37 {'weight': 218.2728433959167, 'edge_betweenness': 18.933333333333334, 'haversine_link_length': 145.51522893061113, 'conputed_fiber_link_length': 218.2728433959167}
34 36 {'weight': 400.6139057896578, 'edge_betweenness': 51.50079365079366, 'haversine_link_length': 267.0759371931052, 'conputed_fiber_link_length': 400.6139057896578}
